# compose-practice

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepractice/: ComplextCustomLayout.kt  CustomLayout.kt  MainActivity.kt
app/src/main/java/com/example/composepractice/layout/: ComplexCustomLayout.kt  CustomLayout.kt  LayoutsCodelab.kt
app/src/main/java/com/example/composepractice/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
